~%2FDownloads%2FExtractExtendedTrust%202%2FReadBinaryTrust.R="753E96E5"
~%2FDownloads%2Flatex_cogsci_fullpaper%2Fcogsci_full_paper.tex="F42601B4"
~%2FDownloads%2Flatex_cogsci_fullpaper%2Fcogsci_full_paper_template.tex="95C34309"
~%2FGoogle%20Drive%2FMSC_Capstone%20%2Fmodelling.R%2Fanalsysis.Rmd="DAE5E9B5"
~%2FGoogle%20Drive%2FPHD%2FCODES_Capstone%20%2Fmodelling.R%2FBIC_result.csv="E708B780"
~%2FGoogle%20Drive%2FPHD%2FCODES_Capstone%20%2Fmodelling.R%2Fanalsysis.Rmd="1A3B4051"
~%2FGoogle%20Drive%2FPHD%2FCODES_Capstone%20%2Fmodelling.R%2Fanalsysis.html="B636698"
~%2FGoogle%20Drive%2FPHD%2FCODES_Capstone%20%2Fmodelling.R%2Fcomp_model_1019.Rmd="CFA62DCE"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2F.gitignore="853DD3B9"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FBayesian_models_exp1.Rmd="1CDC1638"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_1_bayes.Rmd="BD3608B9"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2FBayesian_modeling_exp2.R="4B7B0686"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2FBayesian_modeling_exp2.R.html="C50DC7FC"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2FBayesian_modeling_exp2.Rmd="8D5BF4A"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2FBayesian_models_exp1.Rmd="160C2B2D"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2FBayesian_models_exp2.Rmd="4F04A7D8"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2FExperiment_2_modelling.Rmd="A1303FAC"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2Fdat_exp2.csv="D458EA9D"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2Fexp2_hmm_strategies.Rmd="C0845C1A"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2Fexp2_lik_by_trial.Rmd="FAE275D2"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2Fexp2_results.csv="D6CAC90D"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2Fexp2_table_results.csv="9B543505"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2Fpool_ig_ms_results.Rmd="74293826"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FExperiment_2%2Fscore_plots_exp2.Rmd="60864D25"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2FCSS_submission_2021.Rmd="2942A7EE"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2FMendeley.bib="62AEB746"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2FMendeley2.bib="8EC82DF0"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2FOM_transfer.bib="16D8A192"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2F_main.Rmd="9D8AFFF3"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Farticle.Rmd="8F63D278"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fbrouillon.Rmd="85E8CA9F"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fdraft_report.Rnw="F8CD4601"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fdraft_report_v1.Rmd="C792A1D0"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fdraft_report_v1.log="14D818C2"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fdraft_report_v2.Rmd="1B4B106"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fdraft_report_v2.log="F3C7B8AE"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fdraft_report_v3.Rmd="7E0B1158"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fdraft_upgrade_final.tex="EB3630"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fdraft_upgrade_v1.Rmd="4867B348"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fdraft_upgrade_v1.tex="A01E9ED8"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fmit_conf_draft.Rmd="6434DAC"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fpaper_draft_2021.Rmd="16164709"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fupgrade%20report.tex="10BD6247"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2FReport%2Fupgrade_report.tex="11E55C6E"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2Fcomp_model_1019.Rmd="8B332DC9"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2Fexp1_all_results.csv="BC225C70"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2Fexp1_hmm_strategies.Rmd="70F1D80A"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2Fexp1_lik_by_trial.Rmd="E9F91DB4"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2Fexp2_lik_by_trial.Rmd="79296865"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2Freferences.bib="D0DE931F"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fcomp_model_RPS.R%2Fscore_plots.Rmd="96FC76EC"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fdraft_article_MS%2FExperiment_2%2Fexp2_clean_analysis.Rmd="C21FA705"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fdraft_article_MS%2FReport%2FMendeley2.bib="2C477C36"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fdraft_article_MS%2FReport%2Fdraft_report_v3.Rmd="DD7D389A"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fdraft_article_MS%2FReport%2Fpaper_draft_2021.Rmd="423DBCB0"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fdraft_article_MS%2FReport%2Fpaper_draft_2021.log="C0104B70"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fdraft_article_MS%2Faov_ear.txt="39B6CD7B"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fdraft_article_MS%2Fcomp_model_1019.Rmd="8F29111D"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fdraft_article_MS%2Fexp1_clean_analysis.Rmd="89143618"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fdraft_article_MS%2Fexp1_early_rounds.csv="5EB3FD0A"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fmodelling.R%2Fcomp_model_1019.Rmd="C253715B"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FCODES_Capstone%20%2Fmodelling.R%2Frps_predict_opp.csv="3F7F3546"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FExperiment_1%2FBelief%20MDP%2Fbelief_MDP.Rmd="7DC76815"
~%2FGoogle%20Drive%2FPHD%2FPHD_1%2FIG_upgrade_report.tex="294E635D"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FBA6269DB-9337-461F-8775-55305F5FEB8E%2Fdata_analysis.Rmd="3367C507"
