/Users/mbp17/Google Drive/MSC_Capstone /modelling.R/analsysis.Rmd="DD804EE8"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Bayesian_models_exp1.Rmd="F2089E18"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/Bayesian_models_exp2.Rmd="2E0B0F30"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/Experiment_2_modelling.Rmd="AFAB1BF4"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/dat_exp2.csv="2363196D"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/exp2_lik_by_trial.Rmd="BFE9CC35"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/exp2_results.csv="1AAA0811"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/pool_ig_ms_results.Rmd="5C7F946E"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/score_plots_exp2.Rmd="FBBAD4D2"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_report_v1.Rmd="C38ABAEE"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_report_v1.log="79AD72C7"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/comp_model_1019.Rmd="C2F3F21E"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/exp1_lik_by_trial.Rmd="C0061419"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/exp2_lik_by_trial.Rmd="22E592CA"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/score_plots.Rmd="9424F05B"
