/Users/mbp17/Downloads/latex_cogsci_fullpaper/cogsci_full_paper.tex="DB418F7E"
/Users/mbp17/Downloads/latex_cogsci_fullpaper/cogsci_full_paper_template.tex="8ABF064F"
/Users/mbp17/Google Drive/MSC_Capstone /modelling.R/analsysis.Rmd="DD804EE8"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Bayesian_models_exp1.Rmd="F2089E18"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/Bayesian_models_exp2.Rmd="2E0B0F30"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/Experiment_2_modelling.Rmd="AFAB1BF4"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/dat_exp2.csv="2363196D"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/exp2_hmm_strategies.Rmd="38BC62CE"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/exp2_lik_by_trial.Rmd="BFE9CC35"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/exp2_results.csv="1AAA0811"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/pool_ig_ms_results.Rmd="5C7F946E"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/score_plots_exp2.Rmd="FBBAD4D2"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/CSS_submission_2021.Rmd="FB6089A1"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/Mendeley.bib="CDE264A9"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/Mendeley2.bib="CE7083EE"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/_main.Rmd="D0901FBC"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/article.Rmd="E178B187"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/brouillon.Rmd="C809F2D6"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_report_v1.Rmd="C38ABAEE"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_report_v1.log="79AD72C7"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_report_v2.Rmd="106842C1"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_report_v2.log="D2924DB"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_report_v3.Rmd="2D0C88C5"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_upgrade_final.tex="ACDEA1DD"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_upgrade_v1.Rmd="B47B0313"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_upgrade_v1.tex="36E592A0"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/paper_draft_2021.Rmd="77F5C704"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/upgrade report.tex="CFF246BE"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/upgrade_report.tex="5C3CFE5B"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/comp_model_1019.Rmd="C2F3F21E"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/exp1_all_results.csv="902F784D"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/exp1_hmm_strategies.Rmd="C68D1C6D"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/exp1_lik_by_trial.Rmd="C0061419"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/references.bib="2AD14B78"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/score_plots.Rmd="9424F05B"
/Users/mbp17/Google Drive/PHD/PHD_1/IG_upgrade_report.tex="F5E3B4AD"
