/Users/mbp17/Google Drive/MSC_Capstone /modelling.R/analsysis.Rmd="DD804EE8"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Bayesian_models_exp1.Rmd="F2089E18"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/Bayesian_models_exp2.Rmd="2E0B0F30"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/Experiment_2_modelling.Rmd="AFAB1BF4"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/dat_exp2.csv="2363196D"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/exp2_hmm_strategies.Rmd="38BC62CE"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/exp2_lik_by_trial.Rmd="BFE9CC35"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/exp2_results.csv="1AAA0811"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/pool_ig_ms_results.Rmd="5C7F946E"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Experiment_2/score_plots_exp2.Rmd="FBBAD4D2"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/Mendeley.bib="CDE264A9"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/Mendeley2.bib="CE7083EE"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/brouillon.Rmd="C809F2D6"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_report_v1.Rmd="C38ABAEE"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_report_v1.log="79AD72C7"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_report_v2.Rmd="106842C1"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_report_v2.log="D2924DB"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/Report/draft_report_v3.Rmd="2D0C88C5"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/comp_model_1019.Rmd="C2F3F21E"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/exp1_hmm_strategies.Rmd="C68D1C6D"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/exp1_lik_by_trial.Rmd="C0061419"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/references.bib="2AD14B78"
/Users/mbp17/Google Drive/PHD/PHD_1/CODES_Capstone /comp_model_RPS.R/score_plots.Rmd="9424F05B"
